import java.util.Locale
import java.util.Scanner

public class vector {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int N;
		double soma , media;
		
		System.out.println("Quantos numeros voce vai digitar");
		N = sc.nextInt();
		
		double [] vet = new double [N];
		
		for (int i = 0; i < N; i++) {
			System.out.println("Digite um numero: ");
			vet[i] = sc.nextDouble();
		}
		
		System.out.println();
		System.out.print("VALORES =");
		for (int i = 0; i < N; i++) {	
			System.out.println(String.format("%.1f", vet[0]));
		}
		System.out.println();
		
		soma = 0;
		for (int i = 0; i < N; i++) {
			soma = soma + vet[i];
		System.out.println("SOMA= " + String.format("%.2f", soma));
		
		media = soma / N;
		System.out.print("MEDIA =" + String.format("%.2f", media));
		
		sc.close();
	}

}
